<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/container">

    <TextView
        android:id="@+id/tv_title"
        android:textSize="24sp"
        android:fontFamily="sans-serif-black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textColor="@color/primaryText"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/iv_poster"
        android:text="TextView" />

    <TextView
        android:id="@+id/tv_overview"
        android:textSize="16sp"
        android:fontFamily="sans-serif-condensed-light"
        android:textColor="@color/primaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginHorizontal="10dp"
        android:layout_toRightOf="@id/iv_poster"
        android:text="TextView" />

    <ImageView
        android:id="@+id/iv_poster"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars" />
</RelativeLayout>